.badges-container{
  @include d-flex-center();
  flex-direction: column;
  margin: 5px;
  .lista-badges {
    @include d-flex-center();
    margin: 0 3px;
    div{
      @include d-flex-center();
      padding: 0 2px;
      &.fila, &.respondeu{
        $degs: 10deg;
        transform: skew($degs);
        span{
          transform: skew(-$degs);
        }
      }
      span{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        color: #FFF;
        font-size: .7rem;
        &:first-child{
          margin: 0 5px;
        }
        &:nth-child(2){
          margin-right: 5px;
        }
      }
    }
  }
}

.container-ativar-contato{
  width: 100%;
  display: flex;
  padding: 5px;
  background-color: #dee2e6;
  @include d-flex-center("vertical");
  position: relative;
  .gerenciador-btn{
    margin: 0;
    margin-left: 5px;
    padding: 0;
    svg{
      font-size: .95rem;
    }
  }
  input{
    width: 100%;
    font-size: .8rem;
    height: 100%;
    padding: 0;
    outline: none;
  }
  .blocker-lista-clientes{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4)
  }
  .container-lista-clientes {
    $corListaClientes: #FFF;
    max-height: 650px;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    background-color: $corListaClientes;
    padding-top: 0;
    z-index: 2;
    overflow-x: hidden;
    overflow-y: auto;
    .cliente-lista{
      @include efeito-hover-padrao;
      background-color: $corListaClientes;
      border: 1px solid #000;
      border-top: unset;
      border-left: unset;
      display: flex;
      flex-direction: column;
      $marginHorizontal: 5px;
      &:focus{
        outline: 2px solid black;
        border: 2px solid red;
      }
      .sem-cliente-lista{
        background-color: lighten(#e5383b, 5);
        width: 100%;
        @include d-flex-center;
        p {
          color: #FFF;
        }
      }
      .cliente-lista-nome{
        margin: $marginHorizontal 0 0 $marginHorizontal;
        @include d-flex-center("vertical");
        position: relative;
        .cliente-nome-login{
          display: flex;
          flex-direction: column;
          p{
            &:nth-child(2){
              font-size: .7rem;
            }
          }
        }
        svg {
          margin-right: 3px;
          font-size: 1.4rem;
        }
        .container-cliente-siglas{
          display: flex;
          position: absolute;
          right: 5px;
          margin-left: $marginHorizontal;
          .cliente-siglas {
            margin-left: 2.5px;
            &:first-child {
              margin-left: 0;
            }
          }
          img {
            width: 1.1rem;
          }
        }
      }
      p{
        font-size: .8rem;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .cliente-lista-info-cli{
        align-self: flex-end;
        > div{
          display: flex;
          justify-content: flex-end;
          flex-wrap: wrap;
          margin: 0 2.5px;
        }
        span{
          font-size: .65rem;
          margin-right: $marginHorizontal;
        }
      }
    }
  }
}

.spinner {
  margin: 0 auto;
  width: 70px;
  text-align: center;
  > div {
    $tamanhoCirculos: 9px;
    width: $tamanhoCirculos;
    height: $tamanhoCirculos;
    background-color: #333;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.8s infinite ease-in-out both;
    animation: sk-bouncedelay 1.8s infinite ease-in-out both;
  }
  .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
